images/1.jpg, images/2.jpg, images/3.jpg, images/4.jpg, images/Сетка1.jpg, images/Сетка2.jpg, images/Сетка3.jpg, images/Сетка4.jpg

videos/Face_CC.mp4|Как работафет мимика лица., videos/FinalRender.mp4|Мой синиматик., videos/Game.mp4|Как работает персонаж  игре в Unreal engine 5




Это мини-инструкция для отправки файлов и больших видео на GitHub в следующий раз.

-----

## 🚀 Инструкция: Отправка сайта с Git LFS

### 1\. Подготовка и настройка (Один раз)

1.  **Настройка Git:** Установите ваше имя и email, чтобы Git знал автора коммитов:

    ```bash
    git config --global user.email "ваш_email@пример.com"
    git config --global user.name "Ваше Имя"
    ```

2.  **Инициализация LFS:** Установите расширение для работы с большими файлами (видео):

    ```bash
    git lfs install
    ```

3.  **Отслеживание видео:** Скажите LFS, что нужно отслеживать все MP4-файлы (находясь в папке проекта):

    ```bash
    git lfs track "*.mp4"
    git add .gitattributes
    git commit -m "Настройка LFS"
    ```

    *(Если вы уже сделали это, просто пропустите шаг 3.)*

-----

### 2\. Подключение к GitHub (Один раз)

Находясь в корневой папке вашего проекта (`cd /путь/к/my-portfolio`):

1.  **Инициализация:** Создайте локальный репозиторий:

    ```bash
    git init
    ```

2.  **Связывание:** Подключите локальный проект к вашему удаленному репозиторию на GitHub (URL берется с зеленой кнопки "Code"):

    ```bash
    git remote add origin https://github.com/BoRzoY1/3dborzoy
    ```

-----

### 3\. Рабочий процесс (При каждом обновлении)

Для отправки изменений (нового кода или видео) на GitHub:

1.  **Добавление:** Добавьте все измененные и новые файлы в коммит:

    ```bash
    git add .
    ```

2.  **Коммит:** Зафиксируйте изменения, добавив описание:

    ```bash
    git commit -m "Краткое описание изменений"
    ```

3.  **Синхронизация:** Загрузите любые изменения с GitHub, чтобы избежать конфликтов:

    ```bash
    git pull origin master
    ```

    *(Если у вас ветка называется `main`, используйте `git pull origin main`)*

4.  **Отправка:** Отправьте все файлы (включая LFS-объекты) на GitHub:

    ```bash
    git push origin master
    ```

    *(Если появится запрос на аутентификацию, подтвердите его в браузере.)*

-----

### 4\. Публикация сайта (После успешной отправки)

1.  Перейдите на **GitHub** → **Settings** (Настройки) → **Pages**.
2.  В поле **Branch** выберите ветку **`master`** (или `main`).
3.  Нажмите **Save**.
4.  Проверьте сайт по ссылке (подождите 1–5 минут).
5.  Если сайт не обновился, сделайте **принудительное обновление кэша** в браузере (`Ctrl+Shift+R`).